<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="planiranjeNastavnik.css">
    <link rel="stylesheet" href="meni.css">
</head>
<body>
<div class="meni" id="drop">
    <ul>
        <li><a href="raspored.html">Raspored</a></li>
        <li><a href="aktivnost.html">Aktivnost</a></li>
        <li><a href="podaciStudent.html">Podaci o studentu</a></li>
        <li><a href="planiranjeNastavnik.html">Nastavni plan</a></li>
    </ul>
    <div onclick="drop()" class="dropdown-menu">
        <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none"
             stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
    </div>
</div>
<script>
    function drop() {
        document.getElementById("drop").classList.toggle("show")
    }
</script>
<div class="wrapper">
    <form>
        <div class="kolekcija">
            <label for="nazivPredmeta">Naziv predmeta</label>
            <input type="text" name="nazivPredmeta" id="nazivPredmeta">
        </div>
        <div class="kolekcija">
            <label for="tipCasa">Tip</label>
            <select name="tipCasa" id="tipCasa">
                <option></option>
                <option>Predavanje</option>
                <option>Vjezba</option>
            </select>
        </div>
        <div class="kolekcija">
            <label for="pocetak">Pocetak casa</label>
            <input type="time" name="pocetak" id="pocetak">
        </div>
        <div class="kolekcija">
            <label for="kraj">Kraj casa</label>
            <input type="time" name="kraj" id="kraj">
        </div>
        <div class="kolekcija">
            <label for="dani">Dan</label>
            <select name="dani" id="dani">
                <option></option>
                <option>Ponedeljak</option>
                <option>Utorak</option>
                <option>Srijeda</option>
                <option>Cetvrtak</option>
                <option>Petak</option>
                <option>Subota</option>
            </select>
        </div>
        <button>Unesi</button>
    </form>
</div>
</body>
</html>