<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="raspored.css">
    <link rel="stylesheet" href="meni.css">
</head>
<body>
<div class="meni" id="drop">
    <ul>
        <li><a href="raspored.html">Raspored</a></li>
        <li><a href="aktivnost.html">Aktivnost</a></li>
        <li><a href="podaciStudent.html">Podaci o studentu</a></li>
        <li><a href="planiranjeNastavnik.html">Nastavni plan</a></li>
    </ul>
    <div onclick="drop()" class="dropdown-menu">
        <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none"
             stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
    </div>
</div>
<div class="wrapper">
    <div class="table">
        <div class="red redSati">
            <div class="col blank"></div>
            <div class="col blank"></div>
            <div class="col blank"></div>
            <div class="col sati">08:00</div>
            <div class="col sati"></div>
            <div class="col sati">10:00</div>
            <div class="col sati"></div>
            <div class="col sati">12:00</div>
            <div class="col sati"></div>
            <div class="col sati">15:00</div>
            <div class="col sati"></div>
            <div class="col sati"></div>
            <div class="col sati">17:00</div>
            <div class="col sati"></div>
            <div class="col sati">19:00</div>
        </div>

        <div class="red">
            <div class="col dani">Ponedeljak</div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="ravnacGranica"></div>
            <div class="col WT-predavanje cas">WT-predavanje</div>
            <div class="col WT-vjezbe cas">WT-vjezbe</div>
            <div class="col"></div>
            <div class="ravnacGranica"></div>
            <div class="col RMA-predavanje cas">RMA-predavanje</div>

            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>

        <div class="red">
            <div class="col dani">Utorak</div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col RMA-vjezbe cas">RMA-vjezbe</div>
            <div class="ravnacGranica"></div>
            <div class="col DM-tutorijal cas">DM-tutorijal</div>
            <div class="ravnacGranica"></div>
            <div class="col DM-predavanje cas">DM-predavanje</div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>


        </div>

        <div class="red">
            <div class="col dani">Srijeda</div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="ravnacGranica"></div>
            <div class="col OI-predavanje cas">OI-predavanje</div>
            <div class="ravnacGranica"></div>
            <div class="col pauza"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>

        </div>

        <div class="red">
            <div class="col dani">Cetvrtak</div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>

        <div class="red">
            <div class="col dani">Petak</div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>

    </div>
</div>
<script>
    function drop() {
        document.getElementById("drop").classList.toggle("show")
    }
</script>
</body>
</html>