<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Studenti</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        #unosForma {
            display: flex;
            flex-direction: column;
        }

        textarea {
            width: 600px;
        }

        button, select {
            width: fit-content;
        }

        select {
            margin-top: 5px;
            padding: 5px 10px;
        }

        button {
            padding: 5px 10px;
        }

        textarea, button, label {
            margin-top: 20px;
        }
    </style>
</head>
<body onload="onPageLoad()">
<h3>Unesite studente:</h3>
<form id="unosForma">
    <textarea rows="5" name="studenti" id="studenti"></textarea>

    <label for="grupe">Grupa</label>
    <select id="grupe" name="grupa">

    </select>

    <button type="submit">Posalji</button>
</form>
<script src="studenti.js"></script>
</body>
</html>