<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unos Rasporeda</title>
    <link rel="stylesheet" href="planiranjeNastavnik.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body onload="onPageLoad()">
<div class="wrapper">
    <form id="nova-aktivnost">
        <div class="kolekcija">
            <label for="nazivPredmeta">Naziv predmeta</label>
            <input type="text" name="naziv" id="nazivPredmeta">
        </div>
        <div class="kolekcija">
            <label for="tipCasa">Tip</label>
            <select name="tip" id="tipCasa">
                <option>Predavanje</option>
                <option>Vjezba</option>
            </select>
        </div>
        <div class="kolekcija">
            <label for="pocetak">Pocetak casa</label>
            <input type="number" step="0.5" name="pocetak" id="pocetak" min="8">
        </div>
        <div class="kolekcija">
            <label for="kraj">Kraj casa</label>
            <input type="number" step="0.5" name="kraj" id="kraj" max="21">
        </div>
        <div class="kolekcija">
            <label for="dani">Dan</label>
            <select name="dan" id="dani">
                <option>Ponedeljak</option>
                <option>Utorak</option>
                <option>Srijeda</option>
                <option>Cetvrtak</option>
                <option>Petak</option>
                <option>Subota</option>
            </select>
        </div>
        <button type="submit">Unesi</button>
    </form>

    <h2 id="server-message">

    </h2>
</div>
<script src="unosRasporeda.js"></script>
</body>
</html>